Views/StylesEdit.xaml

<Page x:Class="ZPSH_Badge.Views.StylesEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ZPSH_Badge.Views"
      mc:Ignorable="d"
      Title="StylesEdit" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition Width="200px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="1" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="10px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Row="1" Text="Стили" FontSize="24px"></TextBlock>
            <StackPanel Grid.Row="3" x:Name="StylePanel"></StackPanel>
            <Button Grid.Row="4" HorizontalAlignment="Right" Height="">
                <DockPanel Margin="10px">
                   <TextBlock Text="Добавить"></TextBlock> 
                </DockPanel>
                
            </Button>
        </Grid>
        <Frame x:Name="ModifyFrame" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></Frame>
    </Grid>
</Page>
