Views/UsersDataPage.xaml

<Page x:Class="ZPSH_Badge.Views.UsersDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ZPSH_Badge.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UsersDataPage"
      Foreground="White">

    
    <Grid Background="White" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ShowGridLines="True">
            <Grid.RowDefinitions>
                <RowDefinition Height="16px"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="16px"></RowDefinition>
                <RowDefinition Height="38px"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1" Text="Список участников" FontSize="24" FontWeight="Medium" Foreground="Black"></TextBlock>
            <DockPanel Grid.Row="3" Dock="Right">
                <Button Width="Auto" HorizontalAlignment="Right" DockPanel.Dock="Right" Background="Crimson">
                     <DockPanel Margin="10px">
                         <Image Source="./../Resources/Images/add-line.png" Width="18px" ></Image>
                         <TextBlock Text="Добавить" VerticalAlignment="Center"></TextBlock>
                     </DockPanel>
                </Button>
                
                <Button Width="Auto" Background="White" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <DockPanel Margin="10px">
                        <Image Source="../Resources/Images/pencil-line.png"></Image>
                        <TextBlock Text="Редактировать" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </Button>
                
                <Button Width="Auto" Background="White" DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <DockPanel Margin="10px">
                        <Image Source="../Resources/Images/delete-bin-line.png"></Image>
                        <TextBlock Text="Удалить" VerticalAlignment="Center"></TextBlock>
                    </DockPanel>
                </Button>
                
            </DockPanel>
            <DataGrid Grid.Row="4" x:Name="UsersGridView"  RowHeight="50" Foreground="Black"></DataGrid>
        </Grid>
    </Grid>
    
    
</Page>
