Views/Userinformation.xaml

<Page x:Class="ZPSH_Badge.Views.Userinformation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ZPSH_Badge.Views"
      mc:Ignorable="d"
      Title="Userinformation" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
     <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
           <ColumnDefinition Width="10px"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
    </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="36px"></RowDefinition>
            <RowDefinition Height="10px"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Информация о профиле" FontSize="24px"></TextBlock>
         
        <DockPanel Grid.Column="1" Grid.Row="3" Background="BlueViolet">
            <Button Width="Auto" DockPanel.Dock="Left" HorizontalAlignment="Left" Background="White" Click="DeleteUserBtnClick">
                <TextBlock Text="Удалить" Margin="10px" VerticalAlignment="Center" FontSize="14px"></TextBlock>
            </Button>
            <Button Width="Auto" DockPanel.Dock="Left" HorizontalAlignment="Left" Background="White" Click="SaveUser">
                <TextBlock Text="Обновить" Margin="10px" VerticalAlignment="Center" FontSize="14px"></TextBlock>
            </Button>
            <Button Width="Auto" DockPanel.Dock="Left" HorizontalAlignment="Left" Background="White" Click="ClosePage">
                <TextBlock Text="Закрыть" Margin="10px" VerticalAlignment="Center" FontSize="14px"></TextBlock>
            </Button>
        </DockPanel>
         
        <DockPanel Grid.Column="1" Grid.Row="5">
            
            <DockPanel Width="120px" Height="160px" Background="Aquamarine">
                <Image x:Name="UserPhoto" Height="Auto" Stretch="UniformToFill" Source="" DockPanel.Dock="Left" HorizontalAlignment="Left"></Image>
            </DockPanel>
             <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200px"></ColumnDefinition>
                    <ColumnDefinition Width="200px"></ColumnDefinition>
                    <ColumnDefinition Width="200px"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                 <StackPanel Grid.Column="0" Height="Auto" Margin="10px">
                   <TextBlock  Text="Имя" FontSize="18px" Foreground="Black"></TextBlock>
                    <TextBox x:Name="NameBox" Text="" FontSize="14px"></TextBox>                  
                 </StackPanel>
                 <StackPanel Grid.Column="1" Margin="10px">
                     <TextBlock Text="Фамилия" FontSize="18px"></TextBlock>
                     <TextBox x:Name="SurnameBox" Text="" FontSize="14px"></TextBox>
                 </StackPanel>
                 <StackPanel Grid.Column="2" Margin="10px">
                     <TextBlock Text="Стиль" FontSize="18px"></TextBlock>
                     <ComboBox x:Name="StyleSelector" FontSize="14px"></ComboBox>
                 </StackPanel>
             </Grid>
        </DockPanel>
         <DockPanel Grid.Column="1" Grid.Row="6" Background="Aqua"></DockPanel>
    </Grid>
</Page>
